# FYP-1-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jasiribrain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jasiriheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasiribrain/: MainApplication.kt
app/src/main/java/com/example/jasiribrain/bluetooth/: BTDeviceAdapter.java  BTDeviceFragment.java  BluetoothChatService.java  BluetoothController.java
app/src/main/java/com/example/jasiribrain/common/: BluetoothStatusListener.java  OnRecyclerViewInteractedListener.java
app/src/main/java/com/example/jasiribrain/data/: Constants.kt  DataStoreRepo.kt  JasiriDataHolder.kt  JasiriViewModel.kt  SingletonModule.kt
app/src/main/java/com/example/jasiribrain/facedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraPreview.kt  CameraXViewModel.java  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/jasiribrain/ui/: DynamicActivity.kt  ForceStartStudyFrag.kt  GameFragment.kt  HomeFragment.kt  MainActivity.kt  PomodoroSettingDialog.kt  PomodoroStudyFrag.kt  SettingsFragment.kt  StudyFragment.kt  StudyMethodFrag.kt
app/src/main/java/com/example/jasiribrain/utils/: ExtensionFunctions.kt
app/src/main/java/com/example/jasiriheart/: MainActivity.kt  MainApplication.kt  SettingsFragment.kt
app/src/main/java/com/example/jasiriheart/bluetooth/: BTDeviceAdapter.java  BTDeviceFragment.java  BluetoothActivity.kt  BluetoothChatService.java  BluetoothController.java  BluetoothService.kt  DeviceListAdapter.kt  FragBluetoothConnection.kt
app/src/main/java/com/example/jasiriheart/common/: BluetoothStatusListener.java  OnRecyclerViewInteractedListener.java
app/src/main/java/com/example/jasiriheart/data/: Constants.kt  DataStoreRepo.kt  SingletonModule.kt
app/src/main/java/com/example/jasiriheart/ui/: DynamicActivity.kt  ForceStartStudyFrag.kt  HomeFragment.kt  MainActivity.kt  PomodoroStudyFrag.kt  SettingsFragment.kt  StudyFragment.kt
app/src/main/res/drawable/: circle_button.xml  curve_shape.xml  dance_button_border.xml  outline.xml  play_button_border.xml
app/src/main/res/drawable-anydpi/: ic_study.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_dynamic.xml  activity_main.xml  bluetooth_connect_frag.xml  dialog_pomodoro_setting.xml  frag_study_force_start.xml  frag_study_methods.xml  frag_study_pomodoro.xml  fragment_bt_device.xml  fragment_game.xml  fragment_home.xml  fragment_settings.xml  fragment_study.xml  layout_select_device.xml  preview_camera.xml  row_bt_device.xml  row_info.xml
app/src/main/res/menu/: bluetooth.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jasiribrain/: ExampleUnitTest.kt
app/src/test/java/com/example/jasiriheart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
